DB_URI=mongodb+srv://davidgilvacas:ywYgEF0RejtXtWLe@commerceconnect.5xiyj9v.mongodb.net/?retryWrites=true&w=majority
PORT = 9000
JWT_SECRET=e02b52cc42279b8a8f44d8337da1223ce22b7982be403b0af74bbbf07c666c5f94b7668900a48bf8141f08d98c6cb7e3fc6cf27f8f05de96a9ba6c04c602e63b
GOOGLE_APPLICATION_CREDENTIALS="./credentials/winged-journey-421817-9e637523c9ea.json"
GCS_BUCKET_NAME=commer_connect
SLACK_WEBHOOK=https://hooks.slack.com/services/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
